姚明;;;;英文名;;;;Yao Ming
姚明;;;;民族;;;;汉族
姚明;;;;性别;;;;男
姚明;;;;出生日期;;;;1980年9月12日
姚明;;;;出生地;;;;上海市徐汇区
姚明;;;;职位;;;;为第十二届全国政协委员
姚明;;;;职位;;;;CBA公司副董事长
姚明;;;;职位;;;;CBA扣篮王
姚明;;;;职位;;;;CBA篮板王以及盖帽王
姚明;;;;成就;;;;第十届
姚明;;;;成就;;;;者
叶莉;;;;出生日期;;;;1981年11月20日
叶莉;;;;出生地;;;;上海
刘翔;;;;民族;;;;汉族
刘翔;;;;性别;;;;男
刘翔;;;;出生日期;;;;1983年7月13日
刘翔;;;;出生地;;;;上海市普陀区
刘翔;;;;活动;;;;环球竞速真人秀节目
吴莎;;;;英文名;;;;Wu Sha
吴莎;;;;出生日期;;;;1986年10月21日
吴莎;;;;出生地;;;;安徽省芜湖市
李宁;;;;民族;;;;壮族
李宁;;;;出生日期;;;;1963年3月10日
李宁;;;;出生地;;;;广西壮族自治区柳州市
陈永妍;;;;出生地;;;;1962年10月
陈永妍;;;;成就;;;;国际运动健将
